# Android_redfin_app

app/: build.gradle
app/src/androidTest/java/rjt/com/android_redfin_app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/rjt/com/android_redfin_app/buyer/: ImageClass.kt  Maps.java  MapsFragment.java  PlaceAutocompleteAdapter.java  SellPropertyFragment.java
app/src/main/java/rjt/com/android_redfin_app/buyer/model/: ImageClass.java
app/src/main/java/rjt/com/android_redfin_app/buyer/restrofit/: RetrofitInstance.java  UsesServices.java
app/src/main/res/drawable/: button.xml  textfealds.xml  whitecolor.xml
app/src/main/res/layout/: activity_maps2.xml  app_bar_maps.xml  content_maps.xml  fragment_maps.xml  fragment_sell_property.xml
app/src/main/res/menu/: activity_maps_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rjt/com/android_redfin_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
